ActivAID/MainWindow.xaml

<Window x:Class="ActivAID.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ActivAID"
        mc:Ignorable="d"
        WindowStyle="None"
        Name="main"
        Title="ActivAID" Height="541.264" Width="374.861" WindowStartupLocation="Manual" FontFamily="Agency FB" BorderBrush="Black" Background="#2b4167" AllowsTransparency="True">
    <Grid x:Name="grid1">
        <Button Name="close" Content="x" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Click="CloseButton_OnClick" Margin="345,-1,0.2,513.6" BorderBrush="{x:Null}" FontFamily="Berlin Sans FB" FontSize="20" Background="#5383AD" BorderThickness="0" Cursor="Hand" ClickMode="Press" Width="30" Height="29" Foreground="White"/>
        <Label x:Name="label" Content="ActivAID" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Top" FontFamily="Candara" FontSize="18" Foreground="White" FontWeight="Bold" Height="32" Width="77"/>
        <TextBox Name="InputBox" Margin="50,57,50,450.6" Padding="10,5,40,0" SelectionOpacity="-1" Text="Search..." FontFamily="Candara" FontSize="18" Foreground="#FF9C9C9C" GotFocus="TextBox_GotFocus" KeyUp="OnKeyUpHandler"/>
        <Button Name="Search" Click="SendButton_OnClick" Margin="294,57,48.2,450.6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderBrush="{x:Null}" Background="{x:Null}" Width="33" Height="34">
            <Image x:Name="search" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="24" Grid.Column="1" Source="/Media/magglass.png" Opacity="0.6" Cursor="Hand"/>
        </Button>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="25" Margin="342,507,0,0" VerticalAlignment="Top" Width="23" Source="/Media/settingsimg.png" MouseLeftButtonDown="SettingsButton_OnClick"/>
        <ListBox Name="OutputBox"  Margin="50,109,50,53.6" Background="{x:Null}" BorderBrush="{x:Null}" >
            <Label x:Name="firstBOT" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontFamily="Candara" Background="#4A4B53" RenderTransformOrigin="0.5,0.5" Foreground="White" FontStyle="Italic" Margin="28,10,0,0" FontSize="14">
                <TextBlock Text="  BOT: What are you looking for?" TextWrapping="Wrap"/>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </ListBox>
    </Grid>
</Window>
